BlankPage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Rebound_Installer.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebound_Installer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    
    <Grid>

        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="500"
           Stroke="LightSlateGray" StrokeThickness="5"
           RadiusY="0" RadiusX="0" Margin="0,-75,0,0"/>
        <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-75,0,0">
            <Paragraph>
                DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                </Paragraph>
            <Paragraph/>
            <Paragraph>
                        Version 2, December 2004
                    </Paragraph>
            <Paragraph/>
            <Paragraph>
                    Copyright (C) 2004 Sam Hocevar
                </Paragraph>
            <Paragraph/>
            <Paragraph>
                Everyone is permitted to copy and distribute verbatim or modified
                </Paragraph>
            <Paragraph>
                copies of this license document, and changing it is allowed as long
                </Paragraph>
            <Paragraph>
                as the name is changed.
                </Paragraph>
            <Paragraph/>
            <Paragraph>
                DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                </Paragraph>
            <Paragraph>
                TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
                </Paragraph>
            <Paragraph/>
            <Paragraph>
                0. You just DO WHAT THE FUCK YOU WANT TO.
                </Paragraph>
        </RichTextBlock>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,350,0,0">
            <Button MaxWidth="240" Margin="0,0,8,0" Style="{StaticResource AccentButtonStyle}" Click="Proceed">
                <TextBlock Text="I accept the license terms." TextWrapping="WrapWholeWords"/>
            </Button>
            <Button MaxWidth="240" Click="AbortInstall">
                <TextBlock Text="I do not accept the license terms, abort the installation." TextWrapping="WrapWholeWords"/>
            </Button>
        </StackPanel>


    </Grid>
</Page>
